.container {
  position: relative;
  padding: 10px;
}

.content {
  margin: 0px auto 20px auto;
  background-color: #f8f8f8;
  width: 80vw;
  min-width: 786px;
  border-radius: 10px;
}

.contentTitle {
  align-items: center;
  padding: 10px 20px;
  font-size: x-large;
  font-family: 'NanumGothicBold';
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.contentBox {
  padding: 10px 20px;
}

.modalBackground {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.modalBox {
  padding: 10px;
  width: 80vw;
  height: 80vh;
  overflow-y: scroll;
  background-color: #f8f8f8;
  min-width: 786px;
  border-radius: 10px;
  z-index: 10;
  position: relative;
}

.loadingBox {
  background: white;
  min-height: 100px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.displayFlex {
  display: flex;
}

.alignCenter {
  align-items: center;
}

.flexRight {
  justify-content: end;
}

.flexSpace {
  justify-content: space-between;
}

.Mt10 {
  margin-top: 10px;
}

.Mr10 {
  margin-right: 10px;
}

.Mb5 {
  margin-bottom: 5px;
}

.Mb10 {
  margin-bottom: 10px;
}

.Mb15 {
  margin-bottom: 15px;
}

.Mb20 {
  margin-bottom: 20px;
}

.flexOne {
  flex: 1;
}

.flexTwo {
  flex: 2;
}

.flexThree {
  flex: 3;
}

.width100 {
  width: 100%;
}

.displayBlock {
  display: block;
}

.recommendBtns {
  display: flex;
  margin-bottom: 10px;
  align-items: center;

  > button {
    margin-right: 10px;
  }

  > p {
    font-size: large;
    margin-left: 20px;
  }

  span {
    font-family: 'NanumGothicBold';
    background: #3DADFF;
    padding: 2px;
    border-radius: 5px;
    color: white;
  }
}

.recommendModalBox {
  @extend .modalBox;
  height: 90vh
}

.radarChart :global(.recharts-polar-angle-axis-tick-value) {
  fill: #333333;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  font-size: large;
}

.chartsContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.radarChart {
  flex: 2;
  display: flex;
  min-height: 300px;
}

.scoreDetails {
  flex: 1;
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
  width: fit-content;
  
}

.scoreItem {
  display: flex;
  justify-content: space-between;
  padding: 4x;
  background-color:#f5f5f5;
  border-radius: 4px;
  align-items: center;

}

.scoreLabel {
  font-weight: 900;
}

.scoreValue {
  font-weight: 900;
  color: #FFB800;
}

.finalScoreRow {
  display: flex;
  padding: 4x;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.highlightedScore {
  background-color: #FFB800;
  border: 2px solid #FFB800;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  align-items: center;
}

.highlightedLabel {
  font-size: 1.3em;
  font-weight: 900;
  color: white;
}

.highlightedValue {
  font-size: 1.3em;
  font-weight: 700;
  color: white;
}